1.1 - Amazing news! As of 1.1 horses are part of the vanilla game! The vanilla update doesn't have horses with varying stats, so I've updated this mod so that you can keep some diversity in your equine pals. This mod doesn't replace the in-game horses, but instead treats the vanilla horse as the lowest level horse in the game. The horses in this mod all have stats that vary from the vanilla horses in different ways, like strength, speed, and how much they eat. And yes, SC horses have kept the signature skin you guys have bonded with! 

I would like some ideas on what direction you would like this mod to take. Should I update the mod to have actual breeds? Should I reskin them to something a little more unique to each type? I don't do much custom dev work so please keep ideas confined to stat changes and skins. 

------------------------------------------------------------------------------------------------------------------

Brings horses to the rim. Horses make excellent companions in the unforgiving wilderness - they are fast enough to move across the map in time to actually rescue/protect their master.

 Features:
 Horses are fast and strong fighters
Horses are no longer beautiful because Tynan hates pretty things and removed this xml option for pawns
 All horses have advanced trainable intelligence.

 Optional Features:
Patched for (and made 1000x more awesome by) Giddy-up Core/Combat. Riding for caravans and battle mounts! 
Subscribe to the following:
http://steamcommunity.com/sharedfiles/filedetails/?id=1216999901
http://steamcommunity.com/sharedfiles/filedetails/?id=1217001091
http://steamcommunity.com/sharedfiles/filedetails/?id=1253251478



---------------------------------------------------------------------
[b]If you encounter any bugs:[/b]

Please note - this mod is about as close to the vanilla game as you can get. Many of the bugs reported in the comments cannot be recreated when using vanilla + this mod only. Before commenting about a bug, please test with only this mod enabled and see if you're able to recreate. Any bugs that exist in the vanilla version will carry over to this mod.

B18 File: https://www.dropbox.com/sh/2z8hjae5ne57tih/AAAvVXXbd_mx_3GkQ66TbmNfa?dl=0
B19 File: https://www.dropbox.com/sh/56eim3msj419gcp/AACcKLu-yfUVC80qNm9hIPKKa?dl=0
